In [29]:
import sqlalchemy
%load_ext sql
%sql mysql://data-09:4SdbN68,R33oo6Rp@data-09.bedu.org

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

# Ejercicios Sesión 3

In [31]:
%%sql 
USE classicmodels;

 * mysql://data-09:***@data-09.bedu.org
0 rows affected.

[]

Para estas consultas usa **RIGHT JOIN**

1. Obten el código de producto, nombre de producto y descripción de todos los productos. 

RESULTADO: 110 rows

In [18]:
%%sql

SELECT productCode Codigo, productName Producto, productDescription Descripcion
    FROM products
    LIMIT 5;

 * mysql://data-09:***@data-09.bedu.org
5 rows affected.

[('S10_1678', '1969 Harley Davidson Ultimate Chopper', 'This replica features working kickstand, front suspension, gear-shift lever, footbrake lever, drive chain, wheels and steering. All parts are particularly delicate due to their precise scale and require special care and attention.'),
 ('S10_1949', '1952 Alpine Renault 1300', 'Turnable front wheels; steering function; detailed interior; detailed engine; opening hood; opening trunk; opening doors; and detailed chassis.'),
 ('S10_2016', '1996 Moto Guzzi 1100i', 'Official Moto Guzzi logos and insignias, saddle bags located on side of motorcycle, detailed engine, working steering, working suspension, two leathe ... (93 characters truncated) ... paint with chrome accents, superior die-cast detail , rotating wheels , working kick stand, diecast metal with plastic parts and baked enamel finish.'),
 ('S10_4698', '2003 Harley-Davidson Eagle Drag Bike', 'Model features, official Harley Davidson logos and insignias, detachable rear wheelie bar, heavy diecast metal with resin parts, authentic multi-colo ... (199 characters truncated) ... t replica, baked enamel finish, 1:10 scale model, removable fender, seat and tank cover piece for displaying the superior detail of the v-twin engine'),
 ('S10_4757', '1972 Alfa Romeo GTA', 'Features include: Turnable front wheels; steering function; detailed interior; detailed engine; opening hood; opening trunk; opening doors; and detailed chassis.')]

2. Obten el número de orden, estado y costo total de cada orden.

RESULTADO: 2996 rows

In [21]:
%%sql
SELECT o.orderNumber, o.status, (od.quantityOrdered * od.priceEach) total
    FROM orders o
    RIGHT JOIN orderdetails od
        ON o.orderNumber = od.orderNumber
    LIMIT 10;

 * mysql://data-09:***@data-09.bedu.org
10 rows affected.

[(10100, 'Shipped', Decimal('4080.00')),
 (10100, 'Shipped', Decimal('2754.50')),
 (10100, 'Shipped', Decimal('1660.12')),
 (10100, 'Shipped', Decimal('1729.21')),
 (10101, 'Shipped', Decimal('2701.50')),
 (10101, 'Shipped', Decimal('4343.56')),
 (10101, 'Shipped', Decimal('1463.85')),
 (10101, 'Shipped', Decimal('2040.10')),
 (10102, 'Shipped', Decimal('3726.45')),
 (10102, 'Shipped', Decimal('1768.33'))]

3. Obten el número de orden, fecha de orden, línea de orden, nombre del producto, cantidad ordenada y precio de cada pieza que muestre los detalles de cada orden.

RESULTADO: 329560 rows

In [23]:
%%sql
SELECT o.orderNumber, o.orderDate, p.productLine, p.productName, od.quantityOrdered, od.priceEach
    FROM orders o
    RIGHT JOIN orderdetails od
        ON o.orderNumber = od.orderNumber
    RIGHT JOIN products p
        ON od.productCode = od.productCode
        LIMIT 10;

 * mysql://data-09:***@data-09.bedu.org
10 rows affected.

[(10100, datetime.date(2003, 1, 6), 'Motorcycles', '1969 Harley Davidson Ultimate Chopper', 30, Decimal('136.00')),
 (10100, datetime.date(2003, 1, 6), 'Motorcycles', '1969 Harley Davidson Ultimate Chopper', 50, Decimal('55.09')),
 (10100, datetime.date(2003, 1, 6), 'Motorcycles', '1969 Harley Davidson Ultimate Chopper', 22, Decimal('75.46')),
 (10100, datetime.date(2003, 1, 6), 'Motorcycles', '1969 Harley Davidson Ultimate Chopper', 49, Decimal('35.29')),
 (10101, datetime.date(2003, 1, 9), 'Motorcycles', '1969 Harley Davidson Ultimate Chopper', 25, Decimal('108.06')),
 (10101, datetime.date(2003, 1, 9), 'Motorcycles', '1969 Harley Davidson Ultimate Chopper', 26, Decimal('167.06')),
 (10101, datetime.date(2003, 1, 9), 'Motorcycles', '1969 Harley Davidson Ultimate Chopper', 45, Decimal('32.53')),
 (10101, datetime.date(2003, 1, 9), 'Motorcycles', '1969 Harley Davidson Ultimate Chopper', 46, Decimal('44.35')),
 (10102, datetime.date(2003, 1, 10), 'Motorcycles', '1969 Harley Davidson Ultimate Chopper', 39, Decimal('95.55')),
 (10102, datetime.date(2003, 1, 10), 'Motorcycles', '1969 Harley Davidson Ultimate Chopper', 41, Decimal('43.13'))]

4. Obtén el número de orden, nombre del producto, el precio sugerido de fábrica (msrp) y precio de cada pieza.

RESULTADO: 329560 rows

In [25]:
%%sql
SELECT o.orderNumber, p.productName, p.MSRP, od.priceEach
    FROM orders o
    RIGHT JOIN orderdetails od
        ON o.orderNumber = od.orderNumber
    RIGHT JOIN products p
        ON od.productCode = od.productCode
    LIMIT 10;

 * mysql://data-09:***@data-09.bedu.org
10 rows affected.

[(10100, '1969 Harley Davidson Ultimate Chopper', Decimal('95.70'), Decimal('136.00')),
 (10100, '1969 Harley Davidson Ultimate Chopper', Decimal('95.70'), Decimal('55.09')),
 (10100, '1969 Harley Davidson Ultimate Chopper', Decimal('95.70'), Decimal('75.46')),
 (10100, '1969 Harley Davidson Ultimate Chopper', Decimal('95.70'), Decimal('35.29')),
 (10101, '1969 Harley Davidson Ultimate Chopper', Decimal('95.70'), Decimal('108.06')),
 (10101, '1969 Harley Davidson Ultimate Chopper', Decimal('95.70'), Decimal('167.06')),
 (10101, '1969 Harley Davidson Ultimate Chopper', Decimal('95.70'), Decimal('32.53')),
 (10101, '1969 Harley Davidson Ultimate Chopper', Decimal('95.70'), Decimal('44.35')),
 (10102, '1969 Harley Davidson Ultimate Chopper', Decimal('95.70'), Decimal('95.55')),
 (10102, '1969 Harley Davidson Ultimate Chopper', Decimal('95.70'), Decimal('43.13'))]

Para estas consultas usa **LEFT JOIN**

5. Obtén el número de cliente, nombre de cliente, número de orden y estado de cada cliente.

RESULTADO: 350 rows

In [27]:
%%sql
SELECT c.customerNumber, c.customerName, o.orderNumber
    FROM customers c
    LEFT JOIN orders o
        ON c.customerNumber = o.customerNumber
    LIMIT 10;

 * mysql://data-09:***@data-09.bedu.org
10 rows affected.

[(103, 'Atelier graphique', 10123),
 (103, 'Atelier graphique', 10298),
 (103, 'Atelier graphique', 10345),
 (112, 'Signal Gift Stores', 10124),
 (112, 'Signal Gift Stores', 10278),
 (112, 'Signal Gift Stores', 10346),
 (114, 'Australian Collectors, Co.', 10120),
 (114, 'Australian Collectors, Co.', 10125),
 (114, 'Australian Collectors, Co.', 10223),
 (114, 'Australian Collectors, Co.', 10342)]

6. Obtén los clientes que no tienen una orden asociada.

RESULTADO: 24 rows

In [39]:
%%sql
SELECT *
    FROM customers c
    LEFT JOIN orders o
        ON  c.customerNumber = o.customerNumber
    WHERE c.customerNumber NOT IN(SELECT customerNumber FROM orders)
    LIMIT 10;

 * mysql://data-09:***@data-09.bedu.org
10 rows affected.

[(125, 'Havel & Zbyszek Co', 'Piestrzeniewicz', 'Zbyszek ', '(26) 642-7555', 'ul. Filtrowa 68', None, 'Warszawa', None, '01-012', 'Poland', None, Decimal('0.00'), None, None, None, None, None, None, None),
 (168, 'American Souvenirs Inc', 'Franco', 'Keith', '2035557845', '149 Spinnaker Dr.', 'Suite 101', 'New Haven', 'CT', '97823', 'USA', 1286, Decimal('0.00'), None, None, None, None, None, None, None),
 (169, 'Porto Imports Co.', 'de Castro', 'Isabel ', '(1) 356-5555', 'Estrada da saúde n. 58', None, 'Lisboa', None, '1756', 'Portugal', None, Decimal('0.00'), None, None, None, None, None, None, None),
 (206, 'Asian Shopping Network, Co', 'Walker', 'Brydey', '+612 9411 1555', 'Suntec Tower Three', '8 Temasek', 'Singapore', None, '038988', 'Singapore', None, Decimal('0.00'), None, None, None, None, None, None, None),
 (223, 'Natürlich Autos', 'Kloss', 'Horst ', '0372-555188', 'Taucherstraße 10', None, 'Cunewalde', None, '01307', 'Germany', None, Decimal('0.00'), None, None, None, None, None, None, None),
 (237, 'ANG Resellers', 'Camino', 'Alejandra ', '(91) 745 6555', 'Gran Vía, 1', None, 'Madrid', None, '28001', 'Spain', None, Decimal('0.00'), None, None, None, None, None, None, None),
 (247, 'Messner Shopping Network', 'Messner', 'Renate ', '069-0555984', 'Magazinweg 7', None, 'Frankfurt', None, '60528', 'Germany', None, Decimal('0.00'), None, None, None, None, None, None, None),
 (273, 'Franken Gifts, Co', 'Franken', 'Peter ', '089-0877555', 'Berliner Platz 43', None, 'München', None, '80805', 'Germany', None, Decimal('0.00'), None, None, None, None, None, None, None),
 (293, 'BG&E Collectables', 'Harrison', 'Ed', '+41 26 425 50 01', 'Rte des Arsenaux 41 ', None, 'Fribourg', None, '1700', 'Switzerland', None, Decimal('0.00'), None, None, None, None, None, None, None),
 (303, 'Schuyler Imports', 'Schuyler', 'Bradley', '+31 20 491 9555', 'Kingsfordweg 151', None, 'Amsterdam', None, '1043 GR', 'Netherlands', None, Decimal('0.00'), None, None, None, None, None, None, None)]

7. Obtén el apellido de empleado, nombre de empleado, nombre de cliente, número de cheque y total, es decir, los clientes asociados a cada empleado.

RESULTADO: 283 rows

In [38]:
%%sql
SELECT e.lastName, e.firstName, c.customerName, p.checkNumber, p.amount
    FROM employees e
    LEFT JOIN customers c
        ON e.employeeNumber = c.salesRepEmployeeNumber
    LEFT JOIN payments p
        ON c.customerNumber = p.customerNumber
    LIMIT 10;

 * mysql://data-09:***@data-09.bedu.org
10 rows affected.

[('Murphy', 'Diane', None, None, None),
 ('Patterson', 'Mary', None, None, None),
 ('Firrelli', 'Jeff', None, None, None),
 ('Patterson', 'William', None, None, None),
 ('Bondur', 'Gerard', None, None, None),
 ('Bow', 'Anthony', None, None, None),
 ('Jennings', 'Leslie', 'Mini Gifts Distributors Ltd.', 'AE215433', Decimal('101244.59')),
 ('Jennings', 'Leslie', 'Mini Gifts Distributors Ltd.', 'BG255406', Decimal('85410.87')),
 ('Jennings', 'Leslie', 'Mini Gifts Distributors Ltd.', 'CQ287967', Decimal('11044.30')),
 ('Jennings', 'Leslie', 'Mini Gifts Distributors Ltd.', 'ET64396', Decimal('83598.04'))]

Para estas consultas usa RIGHT JOIN

8. Repite los ejercicios 5 a 7 usando RIGHT JOIN.

5: RESULTADO
* LEFT: 350 rows
* RIGHT: 326 rows

In [43]:
%%sql
SELECT c.customerNumber, c.customerName, o.orderNumber
    FROM customers c
    RIGHT JOIN orders o
        ON c.customerNumber = o.customerNumber
    LIMIT 10;

 * mysql://data-09:***@data-09.bedu.org
10 rows affected.

[(103, 'Atelier graphique', 10123),
 (103, 'Atelier graphique', 10298),
 (103, 'Atelier graphique', 10345),
 (112, 'Signal Gift Stores', 10124),
 (112, 'Signal Gift Stores', 10278),
 (112, 'Signal Gift Stores', 10346),
 (114, 'Australian Collectors, Co.', 10120),
 (114, 'Australian Collectors, Co.', 10125),
 (114, 'Australian Collectors, Co.', 10223),
 (114, 'Australian Collectors, Co.', 10342)]

6: RESULTADO
* LEFT: 24 rows
* RIGHT: 0 rows

In [52]:
%%sql
SELECT *
    FROM customers c
    RIGHT JOIN orders o
        ON  c.customerNumber = o.customerNumber
    WHERE c.customerNumber NOT IN(SELECT customerNumber FROM orders)
    LIMIT 10;

 * mysql://data-09:***@data-09.bedu.org
0 rows affected.

[]

7: RESULTADO
* LEFT: 283 rows
* RIGHT: 273 rows

In [46]:
%%sql
SELECT e.lastName, e.firstName, c.customerName, p.checkNumber, p.amount
    FROM employees e
    RIGHT JOIN customers c
        ON e.employeeNumber = c.salesRepEmployeeNumber
    RIGHT JOIN payments p
        ON c.customerNumber = p.customerNumber
    LIMIT 10;

 * mysql://data-09:***@data-09.bedu.org
10 rows affected.

[('Hernandez', 'Gerard', 'Atelier graphique', 'HQ336336', Decimal('6066.78')),
 ('Hernandez', 'Gerard', 'Atelier graphique', 'JM555205', Decimal('14571.44')),
 ('Hernandez', 'Gerard', 'Atelier graphique', 'OM314933', Decimal('1676.14')),
 ('Thompson', 'Leslie', 'Signal Gift Stores', 'BO864823', Decimal('14191.12')),
 ('Thompson', 'Leslie', 'Signal Gift Stores', 'HQ55022', Decimal('32641.98')),
 ('Thompson', 'Leslie', 'Signal Gift Stores', 'ND748579', Decimal('33347.88')),
 ('Fixter', 'Andy', 'Australian Collectors, Co.', 'GG31455', Decimal('45864.03')),
 ('Fixter', 'Andy', 'Australian Collectors, Co.', 'MA765515', Decimal('82261.22')),
 ('Fixter', 'Andy', 'Australian Collectors, Co.', 'NP603840', Decimal('7565.08')),
 ('Fixter', 'Andy', 'Australian Collectors, Co.', 'NR27552', Decimal('44894.74'))]

9. Escoge 3 consultas de los ejercicios anteriores, crea una vista y escribe una consulta para cada una.

3:

In [53]:
%%sql
CREATE VIEW ejercicio_9_3_097 AS (
    SELECT o.orderNumber, o.orderDate, p.productLine, p.productName, od.quantityOrdered, od.priceEach
        FROM orders o
        RIGHT JOIN orderdetails od
            ON o.orderNumber = od.orderNumber
        RIGHT JOIN products p
            ON od.productCode = od.productCode
    );

 * mysql://data-09:***@data-09.bedu.org
(MySQLdb._exceptions.OperationalError) (1142, "CREATE VIEW command denied to user 'data-09'@'189.216.190.49' for table 'ejercicio_9_3_097'")
[SQL: CREATE VIEW ejercicio_9_3_097 AS (
    SELECT o.orderNumber, o.orderDate, p.productLine, p.productName, od.quantityOrdered, od.priceEach
        FROM orders o
        RIGHT JOIN orderdetails od
            ON o.orderNumber = od.orderNumber
        RIGHT JOIN products p
            ON od.productCode = od.productCode
    );]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

Permisos denegados para la base de datos classicmodels.