# Ejercicios Sesión 1

En este pequeño proyecto aplicarás los conceptos adquiridos durante la sesión:

* Descripción de tablas
* Consulta de los campos de una tabla
* Cláusula WHERE
* Operadores relacionales
* Operadores lógicos
* Cláusula ORDER BY
* Cláusula LIMIT

1. Dentro del mismo servidor de bases de datos, conéctate al esquema classicmodels.

In [2]:
%%sql 
USE classicmodels;

 * mysql://data-09:***@data-09.bedu.org
0 rows affected.

[]

2. Dentro de la tabla employees, obtén el apellido de todos los empleados.

In [3]:
%%sql

SELECT lastName
    FROM employees;

 * mysql://data-09:***@data-09.bedu.org
23 rows affected.

[('Murphy',),
 ('Patterson',),
 ('Firrelli',),
 ('Patterson',),
 ('Bondur',),
 ('Bow',),
 ('Jennings',),
 ('Thompson',),
 ('Firrelli',),
 ('Patterson',),
 ('Tseng',),
 ('Vanauf',),
 ('Bondur',),
 ('Hernandez',),
 ('Castillo',),
 ('Bott',),
 ('Jones',),
 ('Fixter',),
 ('Marsh',),
 ('King',),
 ('Nishi',),
 ('Kato',),
 ('Gerard',)]

3. Dentro de la tabla employees, obtén el apellido, nombre y puesto de todos los empleados.

In [4]:
%%sql
SELECT lastName, firstName, jobTitle
    FROM employees;

 * mysql://data-09:***@data-09.bedu.org
23 rows affected.

[('Murphy', 'Diane', 'President'),
 ('Patterson', 'Mary', 'VP Sales'),
 ('Firrelli', 'Jeff', 'VP Marketing'),
 ('Patterson', 'William', 'Sales Manager (APAC)'),
 ('Bondur', 'Gerard', 'Sale Manager (EMEA)'),
 ('Bow', 'Anthony', 'Sales Manager (NA)'),
 ('Jennings', 'Leslie', 'Sales Rep'),
 ('Thompson', 'Leslie', 'Sales Rep'),
 ('Firrelli', 'Julie', 'Sales Rep'),
 ('Patterson', 'Steve', 'Sales Rep'),
 ('Tseng', 'Foon Yue', 'Sales Rep'),
 ('Vanauf', 'George', 'Sales Rep'),
 ('Bondur', 'Loui', 'Sales Rep'),
 ('Hernandez', 'Gerard', 'Sales Rep'),
 ('Castillo', 'Pamela', 'Sales Rep'),
 ('Bott', 'Larry', 'Sales Rep'),
 ('Jones', 'Barry', 'Sales Rep'),
 ('Fixter', 'Andy', 'Sales Rep'),
 ('Marsh', 'Peter', 'Sales Rep'),
 ('King', 'Tom', 'Sales Rep'),
 ('Nishi', 'Mami', 'Sales Rep'),
 ('Kato', 'Yoshimi', 'Sales Rep'),
 ('Gerard', 'Martin', 'Sales Rep')]

4. Dentro de la tabla employees, obtén todos los datos de cada empleado.

In [5]:
%%sql
SELECT *
    FROM employees;

 * mysql://data-09:***@data-09.bedu.org
23 rows affected.

[(1002, 'Murphy', 'Diane', 'x5800', 'dmurphy@classicmodelcars.com', '1', None, 'President'),
 (1056, 'Patterson', 'Mary', 'x4611', 'mpatterso@classicmodelcars.com', '1', 1002, 'VP Sales'),
 (1076, 'Firrelli', 'Jeff', 'x9273', 'jfirrelli@classicmodelcars.com', '1', 1002, 'VP Marketing'),
 (1088, 'Patterson', 'William', 'x4871', 'wpatterson@classicmodelcars.com', '6', 1056, 'Sales Manager (APAC)'),
 (1102, 'Bondur', 'Gerard', 'x5408', 'gbondur@classicmodelcars.com', '4', 1056, 'Sale Manager (EMEA)'),
 (1143, 'Bow', 'Anthony', 'x5428', 'abow@classicmodelcars.com', '1', 1056, 'Sales Manager (NA)'),
 (1165, 'Jennings', 'Leslie', 'x3291', 'ljennings@classicmodelcars.com', '1', 1143, 'Sales Rep'),
 (1166, 'Thompson', 'Leslie', 'x4065', 'lthompson@classicmodelcars.com', '1', 1143, 'Sales Rep'),
 (1188, 'Firrelli', 'Julie', 'x2173', 'jfirrelli@classicmodelcars.com', '2', 1143, 'Sales Rep'),
 (1216, 'Patterson', 'Steve', 'x4334', 'spatterson@classicmodelcars.com', '2', 1143, 'Sales Rep'),
 (1286, 'Tseng', 'Foon Yue', 'x2248', 'ftseng@classicmodelcars.com', '3', 1143, 'Sales Rep'),
 (1323, 'Vanauf', 'George', 'x4102', 'gvanauf@classicmodelcars.com', '3', 1143, 'Sales Rep'),
 (1337, 'Bondur', 'Loui', 'x6493', 'lbondur@classicmodelcars.com', '4', 1102, 'Sales Rep'),
 (1370, 'Hernandez', 'Gerard', 'x2028', 'ghernande@classicmodelcars.com', '4', 1102, 'Sales Rep'),
 (1401, 'Castillo', 'Pamela', 'x2759', 'pcastillo@classicmodelcars.com', '4', 1102, 'Sales Rep'),
 (1501, 'Bott', 'Larry', 'x2311', 'lbott@classicmodelcars.com', '7', 1102, 'Sales Rep'),
 (1504, 'Jones', 'Barry', 'x102', 'bjones@classicmodelcars.com', '7', 1102, 'Sales Rep'),
 (1611, 'Fixter', 'Andy', 'x101', 'afixter@classicmodelcars.com', '6', 1088, 'Sales Rep'),
 (1612, 'Marsh', 'Peter', 'x102', 'pmarsh@classicmodelcars.com', '6', 1088, 'Sales Rep'),
 (1619, 'King', 'Tom', 'x103', 'tking@classicmodelcars.com', '6', 1088, 'Sales Rep'),
 (1621, 'Nishi', 'Mami', 'x101', 'mnishi@classicmodelcars.com', '5', 1056, 'Sales Rep'),
 (1625, 'Kato', 'Yoshimi', 'x102', 'ykato@classicmodelcars.com', '5', 1621, 'Sales Rep'),
 (1702, 'Gerard', 'Martin', 'x2312', 'mgerard@classicmodelcars.com', '4', 1102, 'Sales Rep')]

5. Dentro de la tabla employees, obtén el apellido, nombre y puesto de todos los empleados que tengan el puesto Sales Rep.

In [6]:
%%sql
SELECT lastName, firstName, jobTitle
    FROM employees
    WHERE jobTitle = 'Sales Rep';

 * mysql://data-09:***@data-09.bedu.org
17 rows affected.

[('Jennings', 'Leslie', 'Sales Rep'),
 ('Thompson', 'Leslie', 'Sales Rep'),
 ('Firrelli', 'Julie', 'Sales Rep'),
 ('Patterson', 'Steve', 'Sales Rep'),
 ('Tseng', 'Foon Yue', 'Sales Rep'),
 ('Vanauf', 'George', 'Sales Rep'),
 ('Bondur', 'Loui', 'Sales Rep'),
 ('Hernandez', 'Gerard', 'Sales Rep'),
 ('Castillo', 'Pamela', 'Sales Rep'),
 ('Bott', 'Larry', 'Sales Rep'),
 ('Jones', 'Barry', 'Sales Rep'),
 ('Fixter', 'Andy', 'Sales Rep'),
 ('Marsh', 'Peter', 'Sales Rep'),
 ('King', 'Tom', 'Sales Rep'),
 ('Nishi', 'Mami', 'Sales Rep'),
 ('Kato', 'Yoshimi', 'Sales Rep'),
 ('Gerard', 'Martin', 'Sales Rep')]

6. Dentro de la tabla employees, obtén el apellido, nombre, puesto y código de oficina de todos los empleados que tengan el puesto Sales Rep y código de oficina 1.

In [7]:
%%sql
SELECT lastName, firstName, jobTitle, officeCode
    FROM employees
    WHERE jobTitle = 'Sales Rep' AND officeCode = 1;

 * mysql://data-09:***@data-09.bedu.org
2 rows affected.

[('Jennings', 'Leslie', 'Sales Rep', '1'),
 ('Thompson', 'Leslie', 'Sales Rep', '1')]

7. Dentro de la tabla employees, obtén el apellido, nombre, puesto y código de oficina de todos los empleados que tengan el puesto Sales Rep o código de oficina 1.

In [8]:
%%sql
SELECT lastName, firstName, jobTitle, officeCode
    FROM employees
    WHERE jobTitle = 'Sales Rep' OR officeCode = 1;

 * mysql://data-09:***@data-09.bedu.org
21 rows affected.

[('Murphy', 'Diane', 'President', '1'),
 ('Patterson', 'Mary', 'VP Sales', '1'),
 ('Firrelli', 'Jeff', 'VP Marketing', '1'),
 ('Bow', 'Anthony', 'Sales Manager (NA)', '1'),
 ('Jennings', 'Leslie', 'Sales Rep', '1'),
 ('Thompson', 'Leslie', 'Sales Rep', '1'),
 ('Firrelli', 'Julie', 'Sales Rep', '2'),
 ('Patterson', 'Steve', 'Sales Rep', '2'),
 ('Tseng', 'Foon Yue', 'Sales Rep', '3'),
 ('Vanauf', 'George', 'Sales Rep', '3'),
 ('Bondur', 'Loui', 'Sales Rep', '4'),
 ('Hernandez', 'Gerard', 'Sales Rep', '4'),
 ('Castillo', 'Pamela', 'Sales Rep', '4'),
 ('Bott', 'Larry', 'Sales Rep', '7'),
 ('Jones', 'Barry', 'Sales Rep', '7'),
 ('Fixter', 'Andy', 'Sales Rep', '6'),
 ('Marsh', 'Peter', 'Sales Rep', '6'),
 ('King', 'Tom', 'Sales Rep', '6'),
 ('Nishi', 'Mami', 'Sales Rep', '5'),
 ('Kato', 'Yoshimi', 'Sales Rep', '5'),
 ('Gerard', 'Martin', 'Sales Rep', '4')]

8. Dentro de la tabla employees, obtén el apellido, nombre y código de oficina de todos los empleados que tenga código de oficina 1, 2 o 3.

In [9]:
%%sql
SELECT lastName, firstName, officeCode
    FROM employees
    WHERE officeCode IN(1,2,3);

 * mysql://data-09:***@data-09.bedu.org
10 rows affected.

[('Murphy', 'Diane', '1'),
 ('Patterson', 'Mary', '1'),
 ('Firrelli', 'Jeff', '1'),
 ('Bow', 'Anthony', '1'),
 ('Jennings', 'Leslie', '1'),
 ('Thompson', 'Leslie', '1'),
 ('Firrelli', 'Julie', '2'),
 ('Patterson', 'Steve', '2'),
 ('Tseng', 'Foon Yue', '3'),
 ('Vanauf', 'George', '3')]

9. Dentro de la tabla employees, obten el apellido, nombre y puesto de todos los empleados que tengan un puesto distinto a Sales Rep.

In [10]:
%%sql
SELECT lastName, firstName, jobTitle
    FROM employees
    WHERE jobTitle != 'Sales Rep';

 * mysql://data-09:***@data-09.bedu.org
6 rows affected.

[('Murphy', 'Diane', 'President'),
 ('Patterson', 'Mary', 'VP Sales'),
 ('Firrelli', 'Jeff', 'VP Marketing'),
 ('Patterson', 'William', 'Sales Manager (APAC)'),
 ('Bondur', 'Gerard', 'Sale Manager (EMEA)'),
 ('Bow', 'Anthony', 'Sales Manager (NA)')]

10. Dentro de la tabla employees, obtén el apellido, nombre y código de oficina de todos los empleados cuyo código de oficina sea mayor a 5.

In [11]:
%%sql
SELECT lastName, firstName, officeCode
    FROM employees
    WHERE officeCode > 5;

 * mysql://data-09:***@data-09.bedu.org
6 rows affected.

[('Patterson', 'William', '6'),
 ('Bott', 'Larry', '7'),
 ('Jones', 'Barry', '7'),
 ('Fixter', 'Andy', '6'),
 ('Marsh', 'Peter', '6'),
 ('King', 'Tom', '6')]

11. Dentro de la tabla employees, obtén el apellido, nombre y código de oficina de todos los empleados cuyo cdigo de oficina sea menor o igual 4.

In [12]:
%%sql
SELECT lastName, FirstName, officeCode
    FROM employees
    WHERE officeCode <= 4;

 * mysql://data-09:***@data-09.bedu.org
15 rows affected.

[('Murphy', 'Diane', '1'),
 ('Patterson', 'Mary', '1'),
 ('Firrelli', 'Jeff', '1'),
 ('Bondur', 'Gerard', '4'),
 ('Bow', 'Anthony', '1'),
 ('Jennings', 'Leslie', '1'),
 ('Thompson', 'Leslie', '1'),
 ('Firrelli', 'Julie', '2'),
 ('Patterson', 'Steve', '2'),
 ('Tseng', 'Foon Yue', '3'),
 ('Vanauf', 'George', '3'),
 ('Bondur', 'Loui', '4'),
 ('Hernandez', 'Gerard', '4'),
 ('Castillo', 'Pamela', '4'),
 ('Gerard', 'Martin', '4')]

12. Dentro de la tabla customers, obtén el nombre, país y estado de todos los clientes cuyo país sea USA y cuyo estado sea CA.

In [13]:
%%sql 
SELECT customerName, country, state
    FROM customers
    WHERE country = 'USA' AND state = 'CA';

 * mysql://data-09:***@data-09.bedu.org
11 rows affected.

[('Mini Gifts Distributors Ltd.', 'USA', 'CA'),
 ('Mini Wheels Co.', 'USA', 'CA'),
 ('Technics Stores Inc.', 'USA', 'CA'),
 ('Toys4GrownUps.com', 'USA', 'CA'),
 ('Boards & Toys Co.', 'USA', 'CA'),
 ('Collectable Mini Designs Co.', 'USA', 'CA'),
 ('Corporate Gift Ideas Co.', 'USA', 'CA'),
 ("Men 'R' US Retailers, Ltd.", 'USA', 'CA'),
 ('The Sharp Gifts Warehouse', 'USA', 'CA'),
 ('West Coast Collectables Co.', 'USA', 'CA'),
 ('Signal Collectibles Ltd.', 'USA', 'CA')]

13. Dentro de la tabla customers, obtén el nombre, país, estado y límite de crédito de todos los clientes cuyo país sea, USA, cuyo estado sea CA y cuyo límite de crédito sea mayor a 100000.

In [14]:
%%sql
SELECT customerName, country, state, creditLimit
    FROM customers
    WHERE country = 'USA' AND state = 'CA' AND creditLimit > 100000;

 * mysql://data-09:***@data-09.bedu.org
3 rows affected.

[('Mini Gifts Distributors Ltd.', 'USA', 'CA', Decimal('210500.00')),
 ('Collectable Mini Designs Co.', 'USA', 'CA', Decimal('105000.00')),
 ('Corporate Gift Ideas Co.', 'USA', 'CA', Decimal('105000.00'))]

14. Dentro de la tabla customers, obtén el nombre y país de todos los clientes cuyo país sea USA o France.

In [15]:
%%sql
SELECT customerName, country
    FROM customers
    WHERE country IN ('USA', 'France');

 * mysql://data-09:***@data-09.bedu.org
48 rows affected.

[('Atelier graphique', 'France'),
 ('Signal Gift Stores', 'USA'),
 ('La Rochelle Gifts', 'France'),
 ('Mini Gifts Distributors Ltd.', 'USA'),
 ('Mini Wheels Co.', 'USA'),
 ('Land of Toys Inc.', 'USA'),
 ('Saveley & Henriot, Co.', 'France'),
 ('Muscle Machine Inc', 'USA'),
 ('Diecast Classics Inc.', 'USA'),
 ('Technics Stores Inc.', 'USA'),
 ('American Souvenirs Inc', 'USA'),
 ('Daedalus Designs Imports', 'France'),
 ("La Corne D'abondance, Co.", 'France'),
 ('Cambridge Collectables Co.', 'USA'),
 ('Gift Depot Inc.', 'USA'),
 ('Vitachrome Inc.', 'USA'),
 ('Auto-Moto Classics Inc.', 'USA'),
 ('Online Mini Collectables', 'USA'),
 ('Toys4GrownUps.com', 'USA'),
 ('Mini Caravy', 'France'),
 ('Boards & Toys Co.', 'USA'),
 ('Collectable Mini Designs Co.', 'USA'),
 ('Alpha Cognac', 'France'),
 ('Lyon Souveniers', 'France'),
 ('Auto Associés & Cie.', 'France'),
 ("Marta's Replicas Co.", 'USA'),
 ('Mini Classics', 'USA'),
 ('Mini Creations Ltd.', 'USA'),
 ('Corporate Gift Ideas Co.', 'USA'),
 ('Tekni Collectables Inc.', 'USA'),
 ('Classic Gift Ideas, Inc', 'USA'),
 ("Men 'R' US Retailers, Ltd.", 'USA'),
 ('Marseille Mini Autos', 'France'),
 ('Reims Collectables', 'France'),
 ('Gifts4AllAges.com', 'USA'),
 ('Online Diecast Creations Co.', 'USA'),
 ('Collectables For Less Inc.', 'USA'),
 ('Auto Canal+ Petit', 'France'),
 ('Classic Legends Inc.', 'USA'),
 ('Gift Ideas Corp.', 'USA'),
 ('The Sharp Gifts Warehouse', 'USA'),
 ('Super Scale Inc.', 'USA'),
 ('Microscale Inc.', 'USA'),
 ('FunGiftIdeas.com', 'USA'),
 ('West Coast Collectables Co.', 'USA'),
 ('Motor Mint Distributors Inc.', 'USA'),
 ('Signal Collectibles Ltd.', 'USA'),
 ('Diecast Collectables', 'USA')]

15. Dentro de la tabla customers, obtén el nombre, pas y límite de crédito de todos los clientes cuyo país sea USA o France y cuyo límite de crédito sea mayor a 100000. Para este ejercicio ten cuidado con los paréntesis.

In [16]:
%%sql
SELECT customerName, country, creditLimit
    FROM customers
    WHERE country IN ('USA', 'France') AND creditLimit > 100000;

 * mysql://data-09:***@data-09.bedu.org
11 rows affected.

[('La Rochelle Gifts', 'France', Decimal('118200.00')),
 ('Mini Gifts Distributors Ltd.', 'USA', Decimal('210500.00')),
 ('Land of Toys Inc.', 'USA', Decimal('114900.00')),
 ('Saveley & Henriot, Co.', 'France', Decimal('123900.00')),
 ('Muscle Machine Inc', 'USA', Decimal('138500.00')),
 ('Diecast Classics Inc.', 'USA', Decimal('100600.00')),
 ('Collectable Mini Designs Co.', 'USA', Decimal('105000.00')),
 ("Marta's Replicas Co.", 'USA', Decimal('123700.00')),
 ('Mini Classics', 'USA', Decimal('102700.00')),
 ('Corporate Gift Ideas Co.', 'USA', Decimal('105000.00')),
 ('Online Diecast Creations Co.', 'USA', Decimal('114200.00'))]

16. Dentro de la tabla offices, obtén el código de la oficina, ciudad, teléfono y país de aquellas oficinas que se encuentren en USA o France.

In [17]:
%%sql
SELECT officeCode, city, phone, country
    FROM offices
    WHERE country IN ('USA', 'France');

 * mysql://data-09:***@data-09.bedu.org
4 rows affected.

[('1', 'San Francisco', '+1 650 219 4782', 'USA'),
 ('2', 'Boston', '+1 215 837 0825', 'USA'),
 ('3', 'NYC', '+1 212 555 3000', 'USA'),
 ('4', 'Paris', '+33 14 723 4404', 'France')]

17. Dentro de la tabla offices, obtén el código de la oficina, ciudad, teléfono y país de aquellas oficinas que no se encuentren en USA o France.

In [18]:
%%sql
SELECT officeCode, city, phone, country
    FROM offices
    WHERE country NOT IN ('USA', 'France');

 * mysql://data-09:***@data-09.bedu.org
3 rows affected.

[('5', 'Tokyo', '+81 33 224 5000', 'Japan'),
 ('6', 'Sydney', '+61 2 9264 2451', 'Australia'),
 ('7', 'London', '+44 20 7877 2041', 'UK')]

18. Dentro de la tabla orders, obtén el número de orden, número de cliente, estado y fecha de envío de todas las órdenes con el número 10165, 10287 o 10310.

In [19]:
%%sql
SELECT orderNumber, customerNumber, status, orderDate
    FROM orders
    WHERE orderNumber IN (10165, 10287, 10310);

 * mysql://data-09:***@data-09.bedu.org
3 rows affected.

[(10165, 148, 'Shipped', datetime.date(2003, 10, 22)),
 (10287, 298, 'Shipped', datetime.date(2004, 8, 30)),
 (10310, 259, 'Shipped', datetime.date(2004, 10, 16))]

19. Dentro de la tabla customers, obtén el apellido y nombre de cada cliente y ordena los resultados por apellido de forma ascendente.

In [20]:
%%sql
SELECT contactLastName, contactFirstName
    FROM customers
    ORDER BY contactLastName
    LIMIT 10;

 * mysql://data-09:***@data-09.bedu.org
10 rows affected.

[('Accorti', 'Paolo '),
 ('Altagar,G M', 'Raanan'),
 ('Andersen', 'Mel'),
 ('Anton', 'Carmen'),
 ('Ashworth', 'Rachel'),
 ('Barajas', 'Miguel'),
 ('Benitez', 'Violeta'),
 ('Bennett', 'Helen '),
 ('Berglund', 'Christina '),
 ('Bergulfsen', 'Jonas ')]

20. Dentro de la tabla customers, obtén el apellido y nombre de cada cliente y ordena los resultados por apellido de forma descendente.

In [21]:
%%sql
SELECT contactLastName, contactFirstName
    FROM customers
    ORDER BY contactLastName DESC
    LIMIT 10;

 * mysql://data-09:***@data-09.bedu.org
10 rows affected.

[('Young', 'Mary'),
 ('Young', 'Dorothy'),
 ('Young', 'Jeff'),
 ('Young', 'Julie'),
 ('Yoshido', 'Juri'),
 ('Walker', 'Brydey'),
 ('Victorino', 'Wendy'),
 ('Urs', 'Braun'),
 ('Tseng', 'Jerry'),
 ('Tonini', 'Daniel ')]

21. Dentro de la tabla customers, obtén el apellido y nombre de cada cliente y ordena los resultados por apellido de forma descendente y luego por nombre de forma ascendente.

In [22]:
%%sql
SELECT contactLastName, contactFirstName
    FROM customers
    ORDER BY contactLastName DESC, contactFirstName
    LIMIT 10;

 * mysql://data-09:***@data-09.bedu.org
10 rows affected.

[('Young', 'Dorothy'),
 ('Young', 'Jeff'),
 ('Young', 'Julie'),
 ('Young', 'Mary'),
 ('Yoshido', 'Juri'),
 ('Walker', 'Brydey'),
 ('Victorino', 'Wendy'),
 ('Urs', 'Braun'),
 ('Tseng', 'Jerry'),
 ('Tonini', 'Daniel ')]

22. Dentro de la tabla customers, obtén el número de cliente, nombre de cliente y el límite de crédito de los cinco clientes con el límite de crédito más alto (top 5).

In [23]:
%%sql
SELECT customerNumber, contactFirstName, creditLimit
    FROM customers
    ORDER BY creditLimit DESC
    LIMIT 5;

 * mysql://data-09:***@data-09.bedu.org
5 rows affected.

[(141, 'Diego ', Decimal('227600.00')),
 (124, 'Susan', Decimal('210500.00')),
 (298, 'Mihael', Decimal('141300.00')),
 (151, 'Jeff', Decimal('138500.00')),
 (187, 'Rachel', Decimal('136800.00'))]

23. Dentro de la tabla customers, obtén el número de cliente, nombre de cliente y el límite de crédito de los cinco clientes con el límite de crédito más bajo.

In [24]:
%%sql
SELECT customerNumber, contactFirstName, creditLimit
    FROM customers
    ORDER BY creditLimit
    LIMIT 5;

 * mysql://data-09:***@data-09.bedu.org
5 rows affected.

[(223, 'Horst ', Decimal('0.00')),
 (168, 'Keith', Decimal('0.00')),
 (169, 'Isabel ', Decimal('0.00')),
 (206, 'Brydey', Decimal('0.00')),
 (125, 'Zbyszek ', Decimal('0.00'))]